/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  /* .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025)); */
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 20px;
}

.line {
    fill: none;
    stroke: black;
    stroke-width: 2px;
}

.focus circle {
    stroke: black;
    stroke-width: 2px;
    fill: blue;
    opacity: 0.7
}

.focus text {
    font-family: sans-serif;
    font-size: 75%;
    color: blue;
    background-color: white;
}

path {
    fill: none;
    stroke: #1f77b4;
    stroke-width: 2;
}

ul li {
    list-style: circle;
}
